@btn-color: #fcb303; 
@icons-color: #46b814;
@text: #1a1820;
@danger: red;
@bg-light: #f5f5f5;
@light: #fff;

html {
	font-size: 10px;
}
.button {
	background-color: @btn-color;
	color: @light;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border: none;
	
}
section {
	padding: 10rem 0;
}

main {
 	padding: 3rem 0;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}
.header {
	height: 7rem;
}
.phone-link {
	display: inline-block;
     color: @text;
	text-decoration: none;
	font-size: 2rem;
	font-weight: 900;
	height: 7rem;
	line-height: 7rem;
}